spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=7081

spring.kafka.producer.bootstrap-servers=http://10.1.177.254:9092

